VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOGNlNDRkZDJkMWVkZjA0ODc3NmNjOWNkZWVjNDJlNyIsIm5iZiI6MTY2MjMwNjAwNi4wOTQsInN1YiI6IjYzMTRjNmQ2MGQyOTQ0MDA4MWQ5YzZkYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7UxjrFoBd_k6oY1EZoAOYX51X-ueL3X246OktWEAy1s
